{
  "name": "TotallyMoney",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "1.1.4"
  },
  "dependencies": {
    "color": "^3.0.0",
    "prop-types": "^15.6.1",
    "radium": "^0.24.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
